class Solution{
public:

vector<int> commonElements(vector<int> &arr1, vector<int> &arr2, vector<int> &arr3) {
    vector<int> common;
    int i = 0, j = 0, k = 0;
    while (i < arr1.size() && j < arr2.size() && k < arr3.size()) {
        if (arr1[i] == arr2[j] && arr1[i] == arr3[k]) {
            common.push_back(arr1[i]); 
            i++, j++, k++;
        } else if (arr1[i] < arr2[j]) {
            i++; 
        } else if (arr2[j] < arr3[k]) {
            j++; 
        } else {
            k++; 
        }
        int xx = arr1[i-1];
        while(arr1[i] == xx) i++;
        
        int yy = arr2[j-1];
        while(arr2[j] == yy) j++;
        
        int zz = arr3[k-1];
        while(arr3[k] == zz) k++;
    }
    if(common.size() == 0) return {-1};
    return common;
}
};
