class Solution {
public:
    bool find3Numbers(int arr[], int n, int x) {
        sort(arr, arr+n);

       for(int i=0; i<n-2; i++){
          if(i > 0 && arr[i] == arr[i-1]){
              continue;
          }

          int left = i+1;
          int right = n-1;

          while(left < right){
            int sum = arr[i] + arr[left] + arr[right];
            if(sum == x){
              return 1;
            }
            else if(sum < x){
              left++;
            }
            else{
                right--;
            }
        }
    }
    return false;
  }
};
